#Robocode window sizes
#Wed Nov 10 23:54:42 PST 2021
net.sf.robocode.ui.dialog.RobocodeFrame=288,94,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=35,169,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=10,201,1084,331
