#Robocode window sizes
#Mon Nov 15 15:13:38 PST 2021
net.sf.robocode.ui.dialog.RobocodeFrame=0,25,913,694
net.sf.robocode.ui.editor.RobocodeEditor=345,151,750,598
net.sf.robocode.ui.dialog.ConsoleDialog=470,250,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=35,169,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=10,201,1084,331
